# devresume-cv

./: .gitignore  README.md
DevResume/DevResume.Application/: DevResume.Application.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  compilerconfig.json
DevResume/DevResume.Application/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
DevResume/DevResume.Application/Areas/Identity/Pages/: _ViewImports.cshtml
DevResume/DevResume.Application/Extensions/: DataContextExtensions.cs
DevResume/DevResume.Application/Migrations/: 20200807223136_InitialMigrations.Designer.cs  20200807223136_InitialMigrations.cs  20200809221055_ChangeExperienceModel.Designer.cs  20200809221055_ChangeExperienceModel.cs  20200813222631_ChangeSkillTable.Designer.cs  20200813222631_ChangeSkillTable.cs  20200817203800_ChangeSkillLevelType.Designer.cs  20200817203800_ChangeSkillLevelType.cs  20200818233059_UpdateProjectTable.Designer.cs  20200818233059_UpdateProjectTable.cs  20200819170946_RemoveProjectPlatformsField.Designer.cs  20200819170946_RemoveProjectPlatformsField.cs  20200820010718_UpdateResumeTable.Designer.cs  20200820010718_UpdateResumeTable.cs  20200825182138_AddResumeIdToSection.Designer.cs  20200825182138_AddResumeIdToSection.cs  DataContextModelSnapshot.cs
DevResume/DevResume.Application/Pages/: About.razor  EducationsSection.razor  ExperienceSection.razor  Index.razor  MainInfoSection.razor  ProjectPage.razor  ProjectsSection.razor  ResumeNav.razor  ResumePage.razor  SkillsSection.razor  _Host.cshtml  _ViewImports.cshtml
DevResume/DevResume.Application/Pages/Admin/: AdminLayout.razor  NotFound.razor
DevResume/DevResume.Application/Pages/Admin/Education/: AdminEducationEdit.razor  AdminEducations.razor
DevResume/DevResume.Application/Pages/Admin/Experience/: AdminExperience.razor  AdminExperienceEdit.razor
DevResume/DevResume.Application/Pages/Admin/Projects/: AdminProjectEdit.razor  AdminProjects.razor
DevResume/DevResume.Application/Pages/Components/: Toggle.razor
DevResume/DevResume.Application/Properties/: launchSettings.json
DevResume/DevResume.Application/Properties/PublishProfiles/: IISProfile.pubxml
DevResume/DevResume.Application/Shared/: AdminRightMenu.razor  LoginDisplay.razor  NavMenu.razor  SurveyPrompt.razor
DevResume/DevResume.Application/wwwroot/css/: site.css  site.min.css  site.scss
DevResume/DevResume.Application/wwwroot/js/: app-scripts.js
DevResume/DevResume.Infrastructure/: DevResume.Infrastructure.csproj
DevResume/DevResume.Infrastructure/Configuration/: DbConfig.cs  RepositoriesConfig.cs
DevResume/DevResume.Infrastructure/Context/: DataContext.cs
DevResume/DevResume.Infrastructure/Repositories/: EducationRepository.cs  ExperienceRepository.cs  IEducationRepository.cs  IExperienceRepository.cs  IProjectRepository.cs  IResumeRepository.cs  ISectionRepository.cs  ISkillRepository.cs  ProjectRepository.cs  ResumeRepository.cs  SectionRepository.cs  SkillRepository.cs
DevResume/DevResume.ServiceLayer/: DevResume.ServiceLayer.csproj
DevResume/DevResume.ServiceLayer/Configurations/: ServicesConfig.cs
DevResume/DevResume.ServiceLayer/Services/: AuthService.cs  EducationService.cs  ExperienceService.cs  FileService.cs  IEducationService.cs  IExperienceService.cs  IFileService.cs  IProjectService.cs  IResumeService.cs  ISectionService.cs  ISkillService.cs  IUserClaimsProvider.cs  IUserService.cs  ProjectService.cs  ResumeService.cs  SectionService.cs  SkillService.cs  UserClaimsProvider.cs  UserService.cs
DevResume/DevResume.ServiceLayer/Services/Interfaces/: IAuthService.cs
(+31 files in other folders)
