<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevResume.Domain\DevResume.Domain.csproj" />
      <ProjectReference Include="..\DevResume.Infrastructure\DevResume.Infrastructure.csproj" />
    </ItemGroup>

</Project>
